# maven

./: maven (Autosaved).mmap  maven-concepts (Autosaved) (Autosaved).mmap  maven-concepts (Autosaved).mmap  maven-concepts-2 (Autosaved).mmap  maven-concepts.mmap  maven.mmap
books/maven-the-definitive-guide/: maven-the-definitive-guide (Autosaved).mmap  maven-the-definitive-guide.mmap
courses/introducing-maven/: introducing-maven.mmap
courses/introducing-maven/exercise-files/Chapter 1/01_04/01_04_end/learning-maven/learning-maven-presidents/: pom.xml
courses/introducing-maven/exercise-files/Chapter 1/01_06/01_06_begin/learning-maven/: pom.xml
courses/introducing-maven/exercise-files/Chapter 1/01_06/01_06_begin/learning-maven/learning-maven-presidents/src/main/java/com/frankmoley/lil/: President.java
courses/introducing-maven/exercise-files/Chapter 1/01_08/01_08_begin/learning-maven/learning-maven-presidents/src/main/resources/: presidents.json
courses/introducing-maven/exercise-files/Chapter 3/03_03/03_03_begin/learning-maven/learning-maven-presidents/src/main/java/com/frankmoley/lil/: PresidentsService.java
courses/introducing-maven/exercise-files/Chapter 3/03_03/03_03_end/learning-maven/learning-maven-presidents/: pom.xml
courses/introducing-maven/exercise-files/Chapter 3/03_03/03_03_end/learning-maven/learning-maven-presidents/src/test/java/com/frankmoley/lil/: PresidentsServiceTest.java
courses/introducing-maven/exercise-files/Chapter 3/03_05/03_05_begin/learning-maven/: pom.xml
courses/introducing-maven/exercise-files/Chapter 3/03_05/03_05_end/: pom.xml
courses/introducing-maven/exercise-files/Chapter 3/03_05/03_05_end/learning-maven-presidents/: dependency-reduced-pom.xml  pom.xml
courses/introducing-maven/exercise-files/Chapter 3/03_05/03_05_end/learning-maven-presidents/src/main/java/com/frankmoley/lil/: PresidentsService.java
